#===========================================#
#.p.............<==>.......<=_>.............{
#...........................................{
#...........................................#
#...........................................#
#=========>.......................<=========#
#==>....2............--.............1...<===#
}.................<=====....................#
}.....................<==>..................#
#.......................3...................#
#.....<====#....................#===>.......#
#..........{===.................}.4.........#
#..........#....................#...........#
#..........#...............<====#...........#
#..........#....................#...........#
#===>......#....................#.......<===#
#..........#....................#...........#
#..........#......====..........#...........#
#..........#....................#...........#
#..........#....................#...........#
#......<===#===>................#===>.......#
#..........#....................#...........#
#..........#................<===#...........#
#..........#....................#...........#
#..........#....................#...........#
#===>......#.......<===>........<=========--#
#..........#.............................d..#
#..........#................................#
#..........#................................#
#..........#................................#
#========--=================================#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#