#_____________________________==============#
#.........................................2.{
#...........................................{
#...........................................#
#...........................................#
#.........................<==>....#===>.....#
#.................................}.........#
#..............<===>..............}.........#
#.................................#.........#
#.................................#.........#
#......<==>.......................#.....<===#
#........2........................#.........#
#.................................#.........#
#===>.............................#.........#
#.................................#.........#
#.................<=======>.......===>......#
#...................p.D............3........#
#........<==>...............................#
#...........................................#
#...........................................#
#................<=========>............<===#
#.....................A...................3.#
#...........................................#
#...........................................#
#...........................................#
#==========>....................<===========#
}..2.....................................2..{
}...........................................{
#...........................................#
#...........................................#
#---------========---------========---------#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#