#===========================================#
#.D..p..........<==>.......<=_>..........2..{
#...........................................{
#...........................................#
#...........................................#
#--------->.......................<---------#
#==>.............<===--.................<===#
}...................<===....................{
}....................3.<=>..................{
#...........................................#
#.....<====#....................#===>.......#
#..........{....................}.4.........#
#..........{===>................}...........#
#..........#=>..............<===#...........#
#..........#............4.......#...........#
#===>......#....................#.......<---#
}..........#....................#...........{
}..........#....................#...........{
#..........#.......<_====>......#...........#
#..........#.........2..........#...........#
#......<===#....................#--->.......#
#..........{....................}.2.........#
#..........{....................}...........#
#..........#===>............<===#...........#
#..........}.3..................#...........#
#===>......}....................<=========--#
}.2........#.............................A..{
}..........#................................{
#..........#................................{
#..........#................................#
#=======---==========================---====#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#